{
  "name": "@1inch-fusion-plus/bitcoin-htlc",
  "version": "1.0.0",
  "description": "Bitcoin HTLC module for 1inch Fusion+ cross-chain atomic swaps",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "demo": "node scripts/demo-bitcoin-htlc.js",
    "deploy": "node scripts/deploy-bitcoin-testnet.js",
    "verify": "node scripts/verify-bitcoin-swap.js"
  },
  "dependencies": {
    "bitcoinjs-lib": "^6.1.5",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3",
    "axios": "^1.6.0",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  },
  "keywords": [
    "bitcoin",
    "htlc",
    "atomic-swaps",
    "1inch",
    "fusion-plus",
    "cross-chain"
  ],
  "author": "1inch Fusion+ Bitcoin Extension",
  "license": "MIT"
}