{
  "name": "@1inch-cross-chain/executor-client",
  "version": "0.1.0",
  "description": "Executor client for cross-chain atomic swaps",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev src/index.ts",
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "ethers": "^6.0.0",
    "aptos": "^1.20.0",
    "bitcoinjs-lib": "^6.1.0",
    "@cosmjs/stargate": "^0.32.0",
    "axios": "^1.6.0"
  }
}