{
  "name": "@1inch-cross-chain/near-contracts",
  "version": "0.1.0",
  "description": "NEAR smart contracts for cross-chain atomic swaps",
  "scripts": {
    "build": "./build.sh",
    "test": "cargo test",
    "deploy:testnet": "near deploy --wasmFile out/cross_chain_htlc.wasm --accountId YOUR_TESTNET_ACCOUNT.testnet",
    "create-account": "near create-account cross-chain-htlc.YOUR_ACCOUNT.testnet --masterAccount YOUR_ACCOUNT.testnet --initialBalance 10"
  },
  "devDependencies": {
    "near-cli": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/1inch-cross-chain.git"
  },
  "keywords": [
    "near",
    "rust",
    "smart-contracts",
    "atomic-swaps",
    "htlc",
    "cross-chain"
  ]
}