{
  "name": "@1inch-cross-chain/ethereum-contracts",
  "version": "0.1.0",
  "description": "Ethereum smart contracts for cross-chain atomic swaps",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network mainnet",
    "deploy:fusion": "hardhat run scripts/deploy-fusion-plus.js",
    "deploy:fusion:sepolia": "hardhat run scripts/deploy-fusion-plus.js --network sepolia",
    "demo": "hardhat run scripts/demo.js",
    "demo:sepolia": "hardhat run scripts/demo-sepolia.js --network sepolia",
    "demo:fusion": "hardhat run scripts/demo-fusion-plus.js",
    "demo:fusion:sepolia": "hardhat run scripts/demo-fusion-plus.js --network sepolia",
    "test:deployed": "hardhat run scripts/test-deployed.js --network sepolia",
    "verify": "hardhat verify"
  },
  "dependencies": {
    "@1inch/limit-order-protocol-contract": "^4.3.2",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^17.2.0",
    "near-api-js": "^6.2.3"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0"
  }
}
